#测试环境
NODE_ENV=development

VUE_APP_TITLE=h5 template
VUE_APP_PUBLIC_PATH=/
VUE_APP_OUTPUT_DIR=dist
VUE_APP_MOCK=true

#调试模式
VUE_APP_DEBUGGER=true

#接口地址
VUE_APP_BASE_URL=/api

#微信appID
VUE_APP_WX_APP_ID=
